<!DOCTYPE html>
<head>
	<style>
		body {
			background-color: #252523;
			color: #dedede;
		}
		.single_file {
			width: 90%;
			background-color: #2c2c2a;
			padding-right: 20px;
			padding-left: 20px;
			padding-bottom: 2px;
			padding-top: 2px;
			margin: 10px;
			border-radius: 25px;
		}
		.email {
			font-size: 20px;
			position: relative;
			top: 70px;
			left: 0px;
			text-align: right;
		}
		.description {
			font-size: 15px;
			position: relative;
			top: -60px;
			left: -20px;
			text-align: right;
		}
		.filename {
			color: #558DCB;
		}
	</style>
</head>
<body>
  {% for file_entry in files %}
  <div>
    <div class='single_file'>
      <h1 class='title'>{{ file_entry[1] }}</h1>
      <h4 class='description'>{{ file_entry[2] }}</h4>
      <h3 class='email'>{{ file_entry[3] }}</h3>
	  <a href="files/{{ file_entry[4] }}">
		  <h1 class='filename'>{{ file_entry[4] }}</h1>
	  </a>
    </div>
  </div>
  {% endfor %}
</body>
